# jetty-couchdb

./: .gitignore  README.md  pom.xml
src/main/java/org/signaut/common/couchdb/: ChangeSet.java  CouchDbClient.java  CouchDbClientImpl.java  CouchDbException.java  CouchDbUser.java  Document.java  DocumentStatus.java
src/main/java/org/signaut/common/http/: SimpleHttpClient.java  SimpleHttpClientImpl.java
src/main/java/org/signaut/couchdb/: CouchDbAuthenticator.java  UserContext.java
src/main/java/org/signaut/couchdb/impl/: CouchDbAuthenticatorImpl.java  UserSession.java
src/main/java/org/signaut/jetty/deploy/providers/: CouchDbAppProvider.java  JsonErrorHandler.java
src/main/java/org/signaut/jetty/deploy/providers/couchdb/: Callback.java  ChangeSet.java  CouchChangesAppCallback.java  CouchDbAppProvider.java  CouchDbAttachmentCallback.java  CouchDbClient.java  CouchDbClientImpl.java  CouchDbDeployerProperties.java  CouchDbDocumentCallback.java  CouchDeployerProperties.java  Document.java  JsonErrorHandler.java  WebAppDocument.java
src/main/java/org/signaut/jetty/server/security/: CouchDbLoginService.java  SerializableIdentity.java  SerializableIdentityService.java
src/main/java/org/signaut/jetty/server/security/authentication/: CouchDbSSOAuthenticator.java
src/main/java/org/signaut/util/thread/: ReplaceableThreadPool.java
src/main/resources/: log4j.xml
src/main/resources/designdocument/: webapps.json
src/test/java/org/signaut/common/couchdb/: TestCouchDbClient.java
src/test/java/org/signaut/jetty/deploy/providers/couchdb/: TestCouchDeployment.java
src/test/java/org/signaut/jetty/security/: TestIdentityService.java  TestLoginService.java
src/test/java/org/signaut/jetty/security/authentication/: TestSSOAuthenticator.java
src/test/java/org/signaut/jetty/server/security/: TestLoginService.java
src/test/java/org/signaut/jetty/server/security/authentication/: TestSSOAuthenticator.java
src/test/resources/: couchdb.properties.skel
